{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ACDt1vR3lXtiPQ1g3MyN",
    "Issuer": "http://localhost:28747",
    "Audience":  "http://localhost:28747"
  }
}
